# Events-App

./: README.md
Events-App/: Events-App.sln
Events-App/Events.Business/: EventsManager.cs
Events-App/Events.Data/: EventsDbContext.cs
Events-App/Events.Data.Tests/: Events.Data.Tests.csproj  UnitTest1.cs
Events-App/Events.Data/Configuration/: AccountConfig.cs  CommentConfig.cs  EventConfig.cs
Events-App/Events.Data/Contracts/: IAccountRepository.cs  IDataRepository.cs  IDataRepositoryFactory.cs  IEntity.cs  IEventsRepository.cs  IUnitOfWork.cs
Events-App/Events.Data/Entities/: Account.cs  Comment.cs  Event.cs
Events-App/Events.Web/: .bowerrc  Events.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js  package.json
Events-App/Events.Web.Tests/: AccountApiController_tests.cs  AccountController_Tests.cs  CustomerApiController_Tests.cs  CustomerController_Tests.cs  Events.Web.Tests.csproj  HomeApiController_Tests.cs  HomeController_Tests.cs  UnitTest1.cs
Events-App/Events.Web/Adapters/: SecurityAdapter.cs
Events-App/Events.Web/Bindings/Models/: .tags1  ChangePasswordModel.js  IndexModel.js  LoginModel.js  RegisterModel.js
Events-App/Events.Web/Bindings/ViewModels/: .tags1  ChangePasswordViewModel.js  IndexViewModel.js  LoginViewModel.js  RegisterViewModel.js
Events-App/Events.Web/Controllers/API/: AccountApiController.cs  CustomerApiController.cs  HomeApiController.cs
Events-App/Events.Web/Controllers/MVC/: AccountController.cs  CustomerController.cs  HomeController.cs
Events-App/Events.Web/Core/: CustomControllerBase.cs  ISecurityAdapter.cs
Events-App/Events.Web/Middleware/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Events-App/Events.Web/Models/: ChangePasswordModel.cs  CommentModel.cs  IndexModel.cs  LoginModel.cs  RegisterModel.cs
Events-App/Events.Web/Views/: _ViewImports.cshtml
Events-App/Events.Web/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
Events-App/Events.Web/Views/Customer/: CreateEvent.cshtml
Events-App/Events.Web/Views/Home/: Index.cshtml
Events-App/Events.Web/Views/Shared/: _BottomBar.cshtml  _Layout.cshtml  _TopBar.cshtml  _TopBar2.cshtml
Events-App/Events.Web/wwwroot/Scripts/: .tags1  App.js
Events-App/Events.Web/wwwroot/Styles/: Index.css  datetimepicker.css  register-login-form.css  site.css
Events-App/Events.Web/wwwroot/bower/MDBootstrap/: .bower.json
(+8 files in other folders)
