<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Events.Data\Events.Data.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Bindings\**\*" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="node_modules\**\*" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Properties\PublishProfiles\elvis-events - Web Deploy.pubxml" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
  
</Project>
